# Selenium4

./: pom.xml
Locators/: confi.xml  confi2.xml  pom.xml
Locators/allure-results/: 001122c5-d90b-4e93-88cf-71ee6aade901-container.json  006d89ed-522e-405e-99da-aa8caae79e08-container.json  009d052b-23e7-4f86-abcf-9beb6d21fd03-container.json  00c10654-9ac2-4dc1-8cca-ee74d05c7103-container.json  00e66361-c3cb-4e9a-adc5-31553edb85a5-result.json  00f0ed47-f2e5-4113-8863-d69f6fdaadb4-container.json  01161c58-7007-496c-9891-5849a9c11f5c-container.json  015d135f-ed47-4454-af01-d8d2fe4cc9e1-container.json  01733932-41b7-4a9d-a46e-678cd49ad3d0-result.json  0188270e-e5cd-4526-bca2-c01116dc8c65-result.json  01cef8ea-c704-4dcc-923d-f618038c3cb2-container.json  01e354f5-f991-47b3-b6aa-043761940112-container.json  0220d605-94a7-45c4-a3eb-4d61a007503c-result.json  027a1d07-2ac0-4ac1-a53c-f9b2f4391672-container.json  0282c2f9-c4c7-48b5-ad95-566272595a2b-container.json  029189ea-c5b4-45af-a6ba-3cceb304692d-container.json  029e22ec-2ea0-4250-802a-f88e6341801a-container.json  02e9f0db-07f8-41df-a224-228cfaca088e-container.json  02f677bb-25bc-4fc9-9568-439eb291f6d9-container.json  032bc629-0f83-4165-bc43-103fec0a8cb2-result.json  037dd6be-dafc-4cca-9d99-b878694c5131-container.json  039ddbae-242f-4f73-93ad-6d06c4873e9c-result.json  0448b1f8-8afe-46ec-a0c8-68f2515fb17c-container.json  044efcdb-fd94-4567-bfa1-77c073c99779-container.json  0497ba93-256d-4305-b538-9f93684b21f6-result.json  049c57cf-96a3-4546-8182-c3b0f3b8f188-container.json  049cc58f-e0ff-40f2-8411-41ae2940151b-result.json  04abf25c-113e-4dd5-9642-7fbefc8317e6-container.json  04b47c77-e65a-4fbd-ab0f-4204c0beb158-container.json  055ea654-4b37-48df-b3f4-e008b4b20e94-container.json  056ffd40-31fd-4480-8557-5214083ff111-container.json  057e0c2f-72a5-45a5-b7d8-c583435e75e1-result.json  05ad30fc-ef71-46a6-afd0-ccaff82c5130-container.json  05c2bee2-bbbe-45c6-86c8-ff2302856ca5-container.json  06dfe032-3134-432a-adaa-7c21a2efd700-container.json  071a35be-113b-408f-9c6f-5d65fc85abab-container.json  07275696-b8b1-4ded-9ad1-2c976f2c9c94-container.json  0727b096-984b-4e13-bd5d-dc23ed0a0f09-container.json  0757afd1-ad01-4998-b401-131213bcd075-container.json  0789c39f-1987-49c9-a6e8-706a328cefe4-result.json  (+1661 more)
Locators/src/test/java/ClassInClass/: Child.java  Circle.java  ListOfPoints.java  NewCircle.java  Parent.java  Point.java  maino.java  manioo.java
Locators/src/test/java/ComplexMapsWithLists/: Animal.java  BIDImap4.java  Cat.java  Dog.java  Garden.java  Gardens.java  Gardens2.java  gardens3.java
Locators/src/test/java/DesignPatternFactory/: Circle.java  DemoAppMain.java  RecTangle.java  Shape.java
Locators/src/test/java/DesignPatternState/: Car.java  EconomicSate.java  Main.java  Main5.java  SportState.java  State.java
Locators/src/test/java/Inhertince/: Circle.java  Cylinder.java  mania.java
Locators/src/test/java/Lambda/: LmbdaInterface.java  Main.java  Person.java
Locators/src/test/java/LocatorsPackage/: ActionsAndTricks.java  ActionsAndTricks2.java  CalculateBmi.java  CalculateBmi2withAllure.java  Datoo.java  Datorama.java  DogmaBonus.java  ExternalFile.java  (+13 more)
Locators/test-recordings/: Test01.avi
(+83 files in other folders)
